@media (max-width: 1200px)
@media (max-width: 992px)
@media (max-width: 768px)
@media (max-width: 576px)

git add .
git commit -m 'переделал Хедер'
git push origin main

$default: #7b7b7b;

$title: #1f2044;

$bg: #fcd7b6;

$accent: #fe3e57;


@extend %checkbox-hidden; Прячем чекбокс

@extend %btn;  Кнопка

@extend%opensans-600;  Шрифт 
@extend%сomfortaa-700;
@extend%opensans-400; 

body {
  @extend%cambay-700;
  color: $default;
  font-size: 16px;
}

.......................

background-image: url("../images/section_1/fruit.png");
background-position: top center;
background-repeat: no-repeat;
background-size: cover;


...................

transition: background 0.6s, color 0.6s;
    &:focus {
      background-color: $accent;
      color: #fff;
    }
    &:hover {
      color: #200303;
    }
    &:active {
      color: #fff;
    }