.header {
  min-height: 100vh;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &__img-box {
    flex: 0 0 631px;
    max-width: 631px;
    height: auto;
    position: absolute;
    top: 20%;
    right: 10%;
    z-index: 5;
  }
  &__img {
    max-width: 631px;
    height: 576px;
    object-fit: cover;
  }
  &-top {
    padding: 15px 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__logo {
      margin-right: 55px;
    }
    &__burger {
      display: none;
    }
    &__tel-mobile {
      display: none;
    }
    &__tel-svg {
      width: 52px;
      height: 52px;
      color: #fff;
    }
    &__list {
      display: flex;
    }
    &__item {
      & + & {
        margin-left: 30px;
      }
    }
    &__link {
      display: inline-block;
      padding: 5px 0;
      @extend%opensans-400;
      font-size: 20px;
      line-height: 25px;
      color: #fff;
      background-image: linear-gradient(#fc0707);
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-size: 0% 2px;
      transition: background-size 0.4s, color 0.4s;
      &:focus {
        color: $accent;
      }
      &:hover {
        background-size: 100% 2px;
        color: $accent;
      }
      &:active {
        color: #cec6c6;
      }
    }
    &__tel {
      margin-left: 35px;
      @extend%opensans-700;
      color: #fff;
      font-size: 21px;
      line-height: 26px;
      transition: color 0.6s;
      &:focus {
        color: $accent;
      }
      &:hover {
        color: $accent;
      }
      &:active {
        color: #cec6c6;
      }
    }
    &__desc {
      @extend%сomfortaa-600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }
  }
  &-content {
    &__inner {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      max-width: 600px;
      height: auto;
      padding-top: 140px;
      color: #fff;
    }
    &__title {
      @extend%сomfortaa-700;
      font-size: 50px;
      line-height: 64px;
    }
    &__subtitle {
      @extend%сomfortaa-300;
      font-size: 40px;
      line-height: 53px;
      margin-bottom: 30px;
    }
    &__text {
      @extend%opensans-400;
      font-size: 20px;
      line-height: 30px;
    }
    &__btn {
      margin-top: 40px;
    }
  }
}

@media (max-width: 1480px) {
  .header__img-box {
    display: none;
  }
}

@media (max-width: 1120px) {
  .header {
    &-top {
      &__inner {
        flex-direction: column;
      }
      &__box-tel {
        margin-top: 10px;
        margin-left: 0;
      }
    }
    &-content {
      &__inner {
        padding-top: 50px;
      }
    }
  }
}

@media (max-width: 768px) {
  body.lock {
    overflow: hidden;
  }
  .header {
    &-content {
      &__inner {
        padding-top: 140px;
      }
    }
    &-top {
      position: fixed;
      padding: 5px 0;
      background-color: $title;
      top: 0;
      left: 0;
      z-index: 50;
      width: 100%;
      &__inner {
        flex-direction: row;
        justify-content: center;
      }
      &__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $title;
        padding-top: 90px;
        transition: all 0.8s ease 0s;
        overflow: auto;
        &.active {
          top: 40px;
        }
      }
      &__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
      }
      &__item {
        & + & {
          margin-top: 15px;
          margin-left: 0;
        }
      }
      &__link {
        font-size: 30px;
        line-height: 35px;
      }
      &__tel {
        display: none;
      }
      &__box-mobile {
        display: flex;
        align-items: center;
      }
      &__tel-mobile {
        display: block;
        position: relative;
        z-index: 3;
        margin-right: 5px;
      }
      &__burger {
        display: block;
        width: 32px;
        height: 22px;
        position: relative;
        z-index: 3;
        &::before,
        &::after {
          content: "";
          background-color: #fff;
          position: absolute;
          width: 100%;
          height: 4px;
          left: 0;
          transition: all 0.3s ease 0s;
        }
        &::before {
          top: 0;
        }
        &::after {
          bottom: 0;
        }
        span {
          background-color: #fff;
          position: absolute;
          width: 100%;
          height: 4px;
          left: 0;
          top: 9px;
          transition: all 0.3s ease 0s;
        }
      }
    }
    .header-top__burger.active::before {
      transform: rotate(45deg);
      top: 9px;
    }
    .header-top__burger.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
    }
    .header-top__burger.active span {
      transform: scale(0);
    }
  }
}

@media (max-width: 576px) {
  .header {
    &-content {
      &__inner {
        padding-top: 110px;
      }
      &__title {
        font-size: 40px;
        line-height: 54px;
      }
      &__subtitle {
        font-size: 29px;
        line-height: 30px;
      }
      &__btn {
        width: 100%;
        .btn {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .header {
    &-content {
      &__title {
        font-size: 31px;
        line-height: 36px;
      }
      &__subtitle {
        font-size: 22px;
        line-height: 25px;
        margin-bottom: 25px;
      }
    }
  }
}
